{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceUrls": {
        "CustomerApi": "http://localhost:5001/customers"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=MadameCoco_OrderDb;User Id=sa;Password=MadameCoco_2024!;TrustServerCertificate=True;"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "User": "guest",
        "Pass": "guest"
    }
}
